first_name1 = John
first_name2 = Jane
first_name3 = Albert
first_name4 = Michael
first_name5 = Doug
first_name6 = Jessie
first_name7 = Stan
first_name8 = Michelle
first_name9 = Stacy
first_name10 = Lara

last_name1 = Smith
last_name2 = Dorsey
last_name3 = Kipling
last_name4 = Robertson
last_name5 = Derrick
last_name6 = Marlowe
last_name7 = Hamm
last_name8 = Norton
last_name9 = Shelby
last_name10 = Palmer

company_name1 = IT Solutions
company_name2 = MediCare
company_name3 = Waterfront
company_name4 = MediCare
company_name5 = Timepath Inc.
company_name6 = Aperture Inc.
company_name7 = Sugarwell
company_name8 = Aperture Inc.
company_name9 = TechDev
company_name10 = Timepath Inc.

role1 = Analyst
role2 = Medical Engineer
role3 = Accountant
role4 = IT Specialist
role5 = Analyst
role6 = Scientist
role7 = Advisor
role8 = Scientist
role9 = HR Manager
role10 = Programmer

adress1 = 98 North Road
adress2 = 11 Crown Street
adress3 = 22 Guild Street
adress4 = 17 Farburn Terrace
adress5 = 99 Shire Oak Road
adress6 = 27 Cheshire Street
adress7 = 10 Dam Road
adress8 = 13 White Rabbit Street
adress9 = 19 Pineapple Boulevard
adress10 = 87 Orange Street

email1 = jsmith@itsolutions.co.uk
email2 = jdorsey@mc.com
email3 = kipling@waterfront.com
email4 = mrobertson@mc.com
email5 = dderrick@timepath.co.uk
email6 = jmarlowe@aperture.us
email7 = shamm@sugarwell.org
email8 = mnorton@aperture.us
email9 = sshelby@techdev.com
email10 = lpalmer@timepath.co.uk

phone1 = 40716543298
phone2 = 40791345621
phone3 = 40735416854
phone4 = 40733652145
phone5 = 40799885412
phone6 = 40733154268
phone7 = 40712462257
phone8 = 40731254562
phone9 = 40741785214
phone10 = 40731653845

 